
<head>
    <!--<script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script>-->
    <!--<script src="//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js"></script>-->
    <!--<script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js">-->


    <!--<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->
    <style class="cp-pen-styles">html, body, .container {
            width: 100%;
            height: 100%;
        }

        .container,
        .overlay:before {
            background: url("images/fond.jpg") no-repeat fixed 0 0/cover;
        }

        .container {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .overlay {
            max-height: 200px;
            margin: 0 auto;
            max-width: 768px;
            overflow: hidden;
            padding: 50px;
            position: relative;
            color: white;
            font-family: 'Lato';
            position: relative;
            text-align: center;
            z-index: 0;
        }
        .overlay:before {
            content: '';
            -webkit-filter: blur(20px);
            filter: blur(20px);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
    </style></head>
<body>


    <div class="container">
        <div>
            <button>triohyfpoie</button>


            <div class="overlay">
                <h1>A blurred overlay</h1>
                <p>... mask or whatever<br>that is responsive and could be cross-browser compatible back to IE9</p>
            </div>
        </div>

    </div>
    <script src="//production-assets.codepen.io/assets/editor/live/check-c263eb37bf3a3d49b8311c096168b478f5750c61a1166ea2cc660498870d671f.js"></script>
</body>